<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn vue js</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2"></script>
  <style>
    /* .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background-color: #ddd;
      margin: 20px;
      display: inline-block;
    } */
    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }

    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li.fav {
      background: #ff9ed2;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>

  <div id="app">

    <!-- attribute binding -->
    <!-- <a :href="url">create custom t-shirt</a> -->

    <div>
      <ul>
        <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleFav(book)">
          <img :src="book.img" :alt="book.title">
          <h3>{{ book.title }}</h3>
          <p>{{ book.author }}</p>
        </li>
      </ul>
    </div>
    <button @click="toggleShowBook">
      <span v-if="showBooks">Hide Books</span>
      <span v-else>Show Books</span>
    </button>
    <!-- <button v-on:click="age++">increase age</button>
    <button v-on:click="age--">increase age</button>
    <div @click="changeTitle('Dilan')">Change title of the book</div> -->

    <!-- mouse event -->
    <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">doubleclick</div>
    <div class="box" @mousemove="handleMouseMove">position - {{ x }} {{ y }}</div> -->


  </div>




  <script src="app.js"></script>
</body>

</html>